######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 15 23:24:53 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += i.h j.h l.h lattice.h mainwindow.h o.h s.h t.h z.h
SOURCES += i.cpp \
           j.cpp \
           l.cpp \
           lattice.cpp \
           main.cpp \
           mainwindow.cpp \
           o.cpp \
           s.cpp \
           t.cpp \
           z.cpp
