#-------------------------------------------------
#
# Project created by QtCreator 2013-03-09T09:57:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tetris
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    lattice.cpp \
    i.cpp \
    j.cpp \
    l.cpp \
    o.cpp \
    s.cpp \
    t.cpp \
    z.cpp

HEADERS  += mainwindow.h \
    lattice.h \
    i.h \
    j.h \
    l.h \
    o.h \
    s.h \
    t.h \
    z.h
